###global angular ###

###*
# Services that persists and retrieves todos from localStorage or a backend API
# if available.
#
# They both follow the same API, returning promises for all changes to the
# model.
###

angular.module('todomvc').factory('todoStorage', ($http, $injector) ->
	'use strict'
	# Detect if an API backend is present. If so, return the API module, else
	# hand off the localStorage adapter
	$http.get('/api').then (->
		$injector.get 'api'
	), ->
		$injector.get 'localStorage'
).factory('api', ($resource) ->
	'use strict'
	store =
		todos: []
		api: $resource('/api/todos/:id', null, update: method: 'PUT')
		clearCompleted: ->
			originalTodos = store.todos.slice(0)
			incompleteTodos = store.todos.filter((todo) ->
				!todo.completed
			)
			angular.copy incompleteTodos, store.todos
			store.api.delete (->
			), ->
				angular.copy originalTodos, store.todos
				return
		delete: (todo) ->
			originalTodos = store.todos.slice(0)
			store.todos.splice store.todos.indexOf(todo), 1
			store.api.delete { id: todo.id }, (->
			), ->
				angular.copy originalTodos, store.todos
				return
		get: ->
			store.api.query (resp) ->
				angular.copy resp, store.todos
				return
		insert: (todo) ->
			originalTodos = store.todos.slice(0)
			store.api.save(todo, ((resp) ->
				todo.id = resp.id
				store.todos.push todo
				return
			), ->
				angular.copy originalTodos, store.todos
				return
			).$promise
		put: (todo) ->
			store.api.update({ id: todo.id }, todo).$promise
	store
).factory 'localStorage', ($q) ->
	'use strict'
	STORAGE_ID = 'todos-angularjs'
	store =
		todos: []
		_getFromLocalStorage: ->
			JSON.parse localStorage.getItem(STORAGE_ID) or '[]'
		_saveToLocalStorage: (todos) ->
			localStorage.setItem STORAGE_ID, JSON.stringify(todos)
			return
		clearCompleted: ->
			deferred = $q.defer()
			incompleteTodos = store.todos.filter((todo) ->
				!todo.completed
			)
			angular.copy incompleteTodos, store.todos
			store._saveToLocalStorage store.todos
			deferred.resolve store.todos
			deferred.promise
		delete: (todo) ->
			deferred = $q.defer()
			store.todos.splice store.todos.indexOf(todo), 1
			store._saveToLocalStorage store.todos
			deferred.resolve store.todos
			deferred.promise
		get: ->
			deferred = $q.defer()
			angular.copy store._getFromLocalStorage(), store.todos
			deferred.resolve store.todos
			deferred.promise
		insert: (todo) ->
			deferred = $q.defer()
			store.todos.push todo
			store._saveToLocalStorage store.todos
			deferred.resolve store.todos
			deferred.promise
		put: (todo, index) ->
			deferred = $q.defer()
			store.todos[index] = todo
			store._saveToLocalStorage store.todos
			deferred.resolve store.todos
			deferred.promise
	store

# ---
# generated by js2coffee 2.1.0