###global angular ###

###*
# Directive that executes an expression when the element it is applied to gets
# an `escape` keydown event.
###

angular.module('todomvc').directive 'todoEscape', ->
	'use strict'
	ESCAPE_KEY = 27
	(scope, elem, attrs) ->
		elem.bind 'keydown', (event) ->
			if event.keyCode == ESCAPE_KEY
				scope.$apply attrs.todoEscape
			return
		scope.$on '$destroy', ->
			elem.unbind 'keydown'
			return
		return

# ---
# generated by js2coffee 2.1.0