###global angular ###

###*
# The main TodoMVC app module
#
# @type {angular.Module}
###

angular.module('todomvc', [
	'ngRoute'
	'ngResource'
]).config ($routeProvider) ->
	'use strict'
	routeConfig =
		controller: 'TodoCtrl'
		templateUrl: 'resources/views/todo'
		resolve: store: (todoStorage) ->
# Get the correct module (API or localStorage).
			todoStorage.then (module) ->
				module.get()
				# Fetch the todo records in the background.
				module
	$routeProvider.when('/', routeConfig).when('/:status', routeConfig).otherwise redirectTo: '/'
	return

# ---
# generated by js2coffee 2.1.0